apply plugin: 'java'

test {
    useTestNG()
}

task {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-3'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'commons-net:commons-net:20030805.205232'
 }